# idev-microservice

./: build.gradle  settings.gradle
idev-biz-admin/: build.gradle
idev-biz-admin/src/main/java/com/idev/biz/admin/: iDevBizAdminApplication.java
idev-biz-admin/src/main/java/com/idev/biz/admin/controller/: UserController.java
idev-biz-admin/src/main/java/com/idev/biz/admin/entity/: User.java  UserEntity.java
idev-biz-admin/src/main/java/com/idev/biz/admin/mapper/: UserMapper.java
idev-biz-admin/src/main/java/com/idev/biz/admin/service/: UserService.java
idev-biz-admin/src/main/java/com/idev/biz/admin/service/impl/: UserServiceImpl.java
idev-biz-admin/src/main/resources/: application-dev.yml
idev-biz-admin/src/test/java/com/idev/biz/admin/base/: AbstractMVCMockTest.java
idev-biz-admin/src/test/java/com/idev/biz/admin/controller/: UserControllerTestCase.java
idev-biz-admin/src/test/java/com/idev/biz/admin/mapper/: UserMapperTest.java
idev-biz-ihome/: build.gradle
idev-common-biz/: build.gradle
idev-common-biz/src/main/java/com/idev/common/biz/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
idev-config/: README.md  build.gradle
idev-core/: build.gradle
idev-core/src/main/resources/: application.properties
idev-gateway/: build.gradle
idev-gateway/src/main/java/com/idev/gateway/: iDevGateWayApplication.java
idev-gateway/src/main/java/com/idev/gateway/fallback/: FallbackController.java
idev-gateway/src/main/java/com/idev/gateway/filter/: iDevHystrixGatewayFilterFactory.java
idev-gateway/src/main/java/com/idev/gateway/server/: UserServerController.java
idev-gateway/src/main/resources/: application-dev.yml
idev-register/: build.gradle
idev-register/src/main/java/com/idev/register/: iDevRegisterApplication.java
idev-register/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/com/idev/: iDevApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
