${AnsiColor.BRIGHT_YELLOW}
|| ^^^^^^^^^^^^^^^^^^^^^^^0^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ||
            #### ########  ######## ##     ##
             ##  ##     ## ##       ##     ##
             ##  ##     ## ##       ##     ##
             ##  ##     ## ######   ##     ##
             ##  ##     ## ##        ##   ##
             ##  ##     ## ##         ## ##
            #### ########  ########    ###
|| ^^^^^^^^^^^^^^^^^^^^^^^0^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ||
||    ^-^    iDev 永不宕机 永无BUG 自律及自由！！！   ^-^    ||
