group 'com.idev.core'
archivesBaseName = 'idev-core'

dependencies {

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.16'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'


}
